<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>-->
    <title>WD101 L-8 assignment</title>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: rgb(238, 240, 240)
}

.heading {
  color: rgb(91, 120, 120);
  margin-top: 1rem;
  font-family: serif;
  font-size: 50px;
  font-weight: 1500;
}

.subheading {
  color: rgb(91, 120, 120);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: oblique;
}

.label2 {
  color: rgb(91, 120, 120);
  font-size: 1.25rem;
}

.actual {
  background-color: rgb(238, 240, 240);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

.form {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgb(238, 240, 240);
  width: 600px;
  height: 500px;
  box-shadow: 2px 4px 10px gray;
  border: 1px solid black;
  border-radius: 5px;
  padding: 15px;
}

.input {
  color: rgb(3, 3, 3);
  padding: 10px 10px;
  border: 3px solid rgb(34, 33, 33);
  font-size: 15px;
  border-radius: 20px;
  background-color: rgba(91, 120, 120, 0.237);
}

label {
  font-size: 18px;
  letter-spacing: 1.4px;
}

.tablemargin {
  background-color: rgb(238, 240, 240);
  margin-top: 2px;
}

.btn {
  background-color: rgb(170, 198, 222);
  color: white;
  padding: 10px 20px;
  font-size: large;
  font-weight: 600;
  border-radius: 10px;
}
.btn:hover{
  background-color: rgb(84, 160, 227);
  color: white;
  cursor: pointer;
}

.table {
  background-color: rgba(244, 246, 246, 0.5);
  border: 1px solid black;
  margin: 40px auto;
  border-radius: 0.6rem;
  border-width: 0.2rem;
}


.td {
  border: none;
  padding: 1.1rem;
  text-align: center;
}

.th {
  border: none;
  text-align: center;
  font-size: larger;
  padding: 1rem;
}

.subheading2 {
  text-decoration: underline solid;
  font-weight: bold;
  color: rgb(91, 119, 119);
  text-align: center;
  margin-top: 2rem;
}

#terms:hover{
  cursor: pointer;
}

#tableDiv{
  margin: 1rem;
  padding: 1rem;
}
    
    </style>
</head>

<body>

    <h1 align="center" class="heading">Capstone Project</h1>
    <div class="actual">
        <form class="form" id="form">
            <h2 align="center" class="subheading">Registration Form</h2>

            <table class="tablemargin" cellspacing="28px">
                <tr>
                    <td><label for="name" class="label2">Name :</label></td>
                    <td>
                        <input class="input" type="text" name="name" id="name" placeholder="Full Name" required />
                    </td>
                </tr>
                <tr>
                    <td><label for="email" class="label2">E-mail :</label></td>
                    <td>
                        <input class="input" type="email" name="email" id="email" placeholder="Email" required />
                    </td>
                </tr>
                <tr>
                    <td><label for="name" class="label2">Password :</label></td>
                    <td>
                        <input class="input" type="password" name="password" id="password" placeholder="Password"
                            required />
                    </td>
                </tr>
                <tr>
                    <td><label for="dob" class="label2">Date Of Birth :</label></td>
                    <td>
                        <input style="width: 220px" class="input" type="date" name="dob" id="dob" required />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="checkbox" name="terms" id="terms" />
                        <label for="terms" class="label2">Accepted Terms?</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="btn" type="submit">Submit</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <div class="entry">
        <h2 class="subheading2">Entries</h2>
        <div id="tableDiv"></div>
    </div>
   
    <script>
        let input_form = document.getElementById("form");
const retriveAll = () => {
  let entries = localStorage.getItem("userEntry");

  if (entries) {
    entries = JSON.parse(entries);
  } else {
    entries = [];
  }
  return entries;
};

let Entries = retriveAll();

const displayAll = () => {
  const entries = retriveAll();

  const rows = entries.map((entry) => {
      const name = `<td class="td">${entry.name}</td>`;
      const email = `<td class="td">${entry.email}</td>`;
      const password = `<td class="td">${entry.password}</td>`;
      const dob = `<td class="td">${entry.dob}</td>`;
      const acceptConditions = `<td class="td">${entry.acceptConditions}</td>`;

      const row = `<tr>${name} ${email} ${password} ${dob} ${acceptConditions}</tr>`;
      return row;
    })
    .join("\n");

  let tableDiv = document.getElementById("tableDiv");

  tableDiv.innerHTML = `<table class="table" border="2">
  <tr>
    <th class="th">Name</th>
    <th class="th">Email</th>
    <th class="th">Password</th>
    <th class="th">Dob</th>
    <th class="th">Accepted terms?</th>
  </tr>
    ${rows}
  </table>`;
};

const saveUserFrom = (event) => {
  event.preventDefault();

  let name = document.getElementById("name").value;
  let email = document.getElementById("email").value;
  let password = document.getElementById("password").value;
  let dob = document.getElementById("dob").value;
  let acceptConditions = document.getElementById("terms").checked;

  let entry_obj = {
    name,
    email,
    password,
    dob,
    acceptConditions,
  };

  Entries.push(entry_obj);

  localStorage.setItem("userEntry", JSON.stringify(Entries));

  displayAll();
};

input_form.addEventListener("submit", saveUserFrom);

displayAll();


function getAge(today, birthDate) {


  var age = today.getFullYear() - birthDate.getFullYear();
  var m = today.getMonth() - birthDate.getMonth();
  if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
    age--;
  }
  return age;
}

let dateELE = document.getElementById("dob");

dateELE.addEventListener("change", () => {
  let [year, month, date] = document.getElementById("dob").value.split("-");

  let dob = new Date(year, month, date);
  let Today = new Date();

  age = getAge(Today, dob);

  dateELE.style.border = "2px solid rgba(0, 0, 0, 0.4)";
  if (age < 18 || age > 55) {
    dateELE.setCustomValidity("Age must fall between 18 and 55.");
    dateELE.style.border = "2px solid red";
    return;
  } else {
    dateELE.setCustomValidity("");
  }
});

const email = document.getElementById("email");

email.addEventListener("input", () => validate(email));

function validate(ele) {
  if (ele.validity.typeMismatch) {
    ele.setCustomValidity("The Email is not in the right format!");
    ele.reportValidity();
  } else {
    ele.setCustomValidity("");
  }
}
    </script>
 </body>

</html>
